{
  "name": "appointments",
  "version": "1.0.0",
  "description": "Appointments system",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "test": "jest --watchAll --coverage --verbose",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanbtrujillo/appointments-tdd.git"
  },
  "keywords": [
    "appointments",
    "tdd",
    "react"
  ],
  "author": "Iván Bacallado Trujillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanbtrujillo/appointments-tdd/issues"
  },
  "homepage": "https://github.com/ivanbtrujillo/appointments-tdd#readme",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.0",
    "babel-loader": "^8.0.6",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  }
}
